.about-us {
  min-width: @fixed-page-width;
  background-color: @background-light;
}

.about-us__wrapper {
  position: relative;
  margin: 0 auto;
  width: @fixed-page-width;
  padding-top: 184px;
  padding-bottom: 137px;
}

.about-us__icon {
  position: absolute;
  top: 117px;
  left: 50%;
  margin-left: -26px;
  width: 52px;
  height: 43px;
}

.about-us__title {
  margin: 0;
  margin-bottom: 15px;
  .font-bold();
  .font(18px);
  text-transform: uppercase;
  letter-spacing: 3.6px;
  text-align: center;
  color: @title-color;
}

.about-us__text {
  margin: 0;
  margin-right: 240px;
  margin-left: 280px;
  text-align: center;
}
