.address__owner {
  .font-bold();
  .font(16px, 18px);
}

.address__text {
  .font-italic();
  .font(14px, 18px);
}

.address__email {
  color: @main-text-color;

  &:hover {
    opacity: 0.6;
  }
  &:focus {
    opacity: 0.3;
  }
}
