.credits {
  margin-left: auto;
}

.credits__text {
  display: flex;
  justify-content: center;
  align-items: center;
  .font-italic();
  .font(14px, 18px);
}

.credits__link {
  display: inline-block;
  margin-left: 9px;
  width: 55px;
  height: 34px;

  text-align: center;
  vertical-align: middle;
}
