.form {
  margin-bottom: 111px;
}

.form form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__input {
  margin-right: 8px;
  width: 400px;
  height: 69px;
  padding: 28px;
  padding-bottom: 24px;
  border: solid 1px #d3d7d9;

  &::placeholder {
    .font-italic();
    .font(20px, 24px);
    text-transform: lowercase;
  }

  &:hover {
    border-color: @form-color;
  }
}

.form__button {
  margin: 0;
  padding: 0;
  min-width: 126px;
  min-height: 69px;
  .font-light();
  .font(24px, 24px);
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  color: @opposite-text-color;
  border: none;
  background-color: @form-color;

  &:hover {
    opacity: 0.6;
  }
  &:focus {
    opacity: 0.3;
    outline: none;
  }

  cursor: pointer;
}
