.mailing {
  margin: 0 auto;
  width: @fixed-page-width;
}

.mailing__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 109px;
}

.mailing__link {
  margin-bottom: 39px;
}

.mailing__slogan {
  margin: 0;
  margin-bottom: 35px;
  .font-italic();
  .font(24px);
  text-align: center;
}
