.page-footer {
  min-width: @fixed-page-width;
  background-color: @background-light;
}

.page-footer__wrapper {
  margin: 0 auto;
  padding: 93px 248px;
  width: @fixed-page-width;
  display: flex;
  align-items: center;
}
