.page-header {
  margin: 0 auto;
  width: @fixed-page-width;
  min-height: 800px;
  background-color: @background-light;
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
