.reviews {
  min-width: @fixed-page-width;
  background-color: @background-light;
}

.reviews__wrapper {
  position: relative;
  margin: 0 auto;
  padding-top: 177px;
  padding-bottom: 181px;
  width: @fixed-page-width;
  background-color: @background-light;
}

.reviews__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.reviews__icon {
  position: absolute;
  top: 124px;
  left: 50%;
  margin-left: -16px;
  width: 32px;
  height: 27px;
}

.reviews__sign {
  margin: 0;
  margin-bottom: 11px;
  letter-spacing: 1.8px;
}

.reviews__author {
  .font-bold();
  font-style: normal;
  color: @title-color;
}

.reviews__time-ago {
  .font-light();
  .font(18px);
}

.reviews__text {
  margin: 0;
  margin-right: 260px;
  margin-left: 300px;
  width: 100%;
  .font-italic();
  .font(24px);
  text-align: center;
}
