.shop {
  min-width: @fixed-page-width;
  background-color: @background-dark;
}

.shop__wrapper {
  margin: 0 auto;
  width: @fixed-page-width;
}

.shop__gallery {
  display: flex;
  flex-wrap: wrap;
}

.shop__column {
  display: flex;
  flex-wrap: wrap;

  &:first-child,
  &:last-child {
    width: 533px;
  }
}

.shop__image {
  position: relative;

  &:hover .shop__popup {
    display: block;
  }
}

.shop__image img {
  display: block;
}

.shop__discover {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 75px;
  padding: 8px 0;
  width: 300px;
  min-height: 52px;
  .font-bold();
  .font(14px);
  text-transform: uppercase;
  letter-spacing: 2.8px;
  color: @opposite-text-color;
  border: solid 1px rgba(255, 255, 255, 0.5);

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.shop__popup {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(88, 165, 137, 0.6);
}

.shop__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .font-bold();
  .font(14px);
  text-transform: uppercase;
  letter-spacing: 2.8px;
  color: @opposite-text-color;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.shop__icon {
  margin-top: 107px;
  margin-bottom: 4px;
  width: 51px;
  height: 30px;
}
