.site-list {
  display: flex;
  justify-content: center;
  align-items: center;
  .list-style();
}

.site-list__item {
  position: relative;
  margin-top: 24px;
  margin-right: 67px;

  &:last-child {
    margin-right: 0;
  }

  .font-bold();
  .font(13px);
  letter-spacing: 2.6px;
  text-transform: uppercase;
}

.site-list__item--logo {
  margin-top: 35px;
}

.site-list__item--with-decor::after {
  content: ".";
  position: absolute;
  right: -33px;
}

.site-list__link {
  color: @menu-color;

  &:hover {
    opacity: 0.6;
  }
  &:focus {
    opacity: 0.3;
  }
}
