.social {
  margin-right: 200px;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  .list-style();
}

.social__item {
  margin-right: 15px;
  margin-bottom: 5px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  width: 35px;
  height: 34px;
}
