.list-style() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-bold() {
  font-weight: 700;
}

.font-light() {
  font-weight: 300;
}

.font-italic() {
  font-style: italic;
}

.font(@size, @line: 34px) {
  font-size: @size;
  line-height: @line;
}
