@font-regular: "Lato", Arial, sans-serif;
//
@main-text-color: #848789;
@opposite-text-color: #ffffff;
@menu-color: #4d4959;
@title-color: #353738;
@form-color: #64c29e;
@background-light: #f7f7f7;
@background-dark: #282f35;
